resent.oss.eaglercraft.build.project.group=com.resentclient.oss.eaglercraft.build
resent.oss.eaglercraft.build.project.version=0.0.0
resent.oss.eaglercraft.build.project.plugin.id=com.resentclient.oss.eaglercraft.build